<?xml version="1.0"?>
<ruleset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="Siment_MaintenanceBundle"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/3.5.2/phpcs.xsd">
    <description>The coding standard for siment/maintenance-bundle</description>
    <file>./</file>
    <arg name="extensions" value="php"/>
    <exclude-pattern type="relative">^vendor/*</exclude-pattern>
    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <rule ref="PSR12">
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceAfter" />
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceBefore" />
    </rule>
</ruleset>